{
  "name": "CHANGE THIS : Extension boilerplate",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "",
  "homepage_url": "http://extensionizr.com",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_title": "demo",
    "default_popup": "index.html"
  }
}